// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// int num = new Random().Next(100, 1000);

//     Console.WriteLine(num);
//     int num1 = num / 100;
//     int num2 = (num / 10) % 10; 
//     int num3 = num % 10;
//     Console.WriteLine($"{num} -> {num2}");


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.WriteLine("Введите число: ");
// int a = Convert.ToInt32(Console.ReadLine());
// int b = a / 100;
// int c = (a / 10) % 10;

// if (a < 100)
// {
//     Console.WriteLine("третьей цифры нет ");
// }
// else
//     while (a >= 1000)
//     {

//         int d = (a % 10)% 100;                    Эта задача не получается!!!
//         Console.WriteLine($"{a} -> {d} ");
//     }



// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите число от 1 до 7: ");
int num = Convert.ToInt32(Console.ReadLine());
if ((num == 6) || (num == 7))
{
    Console.WriteLine($"{num} -> Да! Выходной. ");
}

else
{
    Console.WriteLine($"{num} -> Нет, работай.  ");
}

